const crudMessages = {
  errorPerformingDatabaseOperation:
    'Error realizando operación en base de datos',
  notFound: 'No encontrado',
  userNotFound: 'No se encontró el usuario',
  alreadyExists: 'Ya existe',
  objectIsMissing: 'Debe enviar un objeto',
  namePropertyIsMissing: 'Debe enviar el nombre',
  nameIsTooShort: 'El nombre debe tener al menos 3 caracteres',
  nameIsTooLong: 'El nombre debe tener menos de 45 caracteres',
  playersPropertyIsMissing: 'Debe enviar la cantidad de jugadores',
  playersPropertyNotInRange:
    'La cantidad de jugadores debe estar entre 1 y 100',
  stockNameIsTooShort: 'El nombre debe tener al menos 3 caracteres',
  notEnoughStocksInMarket: 'No hay suficientes acciones en el mercado',
  companySharesLimitExceeded: 'Se excede el límite de acciones de la empresa',
  stockNameIsTooLong: 'El nombre debe tener menos de 50 caracteres',
  codePropertyIsMissing: 'Debe enviar el código',
  stockCodeIsTooShort: 'El código debe tener al menos 3 caracteres',
  stockCodeIsTooLong: 'El código debe tener menos de 6 caracteres',
  descriptionPropertyIsMissing: 'Debe enviar la descripción',
  stockDescriptionIsTooShort: 'La descripción debe tener al menos 3 caracteres',
  stockDescriptionIsTooLong:
    'La descripción debe tener menos de 255 caracteres',
  stockNotFound: 'No se encontró el stock',
  gameNotFound: 'No se encontró el juego',
  GameIdPropertyIsMissing: 'Debe enviar el id del juego',
  StockIdPropertyIsMissing: 'Debe enviar el id del stock',
  initialMoneyPropertyIsMissing: 'Debe enviar la cantidad de dinero inicial',
  startDatePropertyIsMissing: 'Debe enviar la fecha de inicio',
  endDatePropertyIsMissing: 'Debe enviar la fecha de fin',
  initialMoneyPropertyNotInRange:
    'La cantidad de dinero inicial debe ser mayor a 1',
  userNotRegisteredInGame: 'El usuario no está registrado en el juego',
  titlePropertyIsMissing: 'Debe enviar el título',
  newsTitleIsTooShort: 'El título debe tener al menos 3 caracteres',
  newsTitleIsTooLong: 'El título debe tener menos de 100 caracteres',
  contentPropertyIsMissing: 'Debe enviar el contenido',
  newscontentIsTooShort: 'El contenido debe tener al menos 3 caracteres',
  newscontentIsTooLong: 'El contenido debe tener menos de 1000 caracteres',
  datePropertyIsMissing: 'Debe enviar la fecha',
  datePropertyNotInRange:
    'La fecha debe estar entre 2020-01-01 y la fecha actual',
  stocks_idPropertyIsMissing: 'Debe enviar el id de las acciones',
  datePropertyIsInvalid: 'La fecha es inválida',
  pricePropertyIsMissing: 'Debe enviar el precio',
  pricePropertyNotANumber: 'El precio debe ser un número',
  pricePropertyNotInRange: 'El precio debe estar entre 1 y 1000000',
  missingToken: 'Debe enviar el token',
  notEnoughMoney: 'No tiene suficiente dinero para realizar la transacción',
  invalidAmount: 'La cantidad debe ser mayor a 1',
  notEnoughStocks: 'No tiene suficientes acciones para realizar la transacción',
  amountPropertyIsMissing: 'Debe enviar la cantidad total de acciones de la empresa',
  availableAmountPropertyIsMissing: 'Debe enviar la cantidad de acciones que estarán disponibles en el mercado',
  userIdPropertyIsMissing: 'Id de usuario no encontrado.',
  stockIdIsNotANumber: 'El id de la acción debe ser un número',
  userIdIsNotANumber: 'El id del usuario debe ser un número',
  stockIdIsNotInRange: 'El id de la acción debe ser mayor a 0',
  userIdIsNotInRange: 'El id del usuario debe ser mayor a 0',
  typePropertyIsMissing:
    'Debe enviar el tipo de algoritmo de recomendación a utilizar',
  userNotRegisteredToGame:
    'El usuario no está registrado al juego al que pertenece la acción',
  gameNotActive: 'El juego no está activo',
  recommendationTypeNotFound:
    'No se encontró un algoritmo de recomendación adecuado',
  forbidden: "No tiene permiso para acceder a este recurso",
  defaultError: "Error interno del servidor",
  tokenExpired: "El token ha expirado",
  routeNotFound: "Ruta no encontrada",

  emailPropertyIsMissing: "Debe enviar el email",
  HasInvalidFormat: "El email tiene un formato inválido",
  passwordPropertyIsMissing: "Debe enviar la contraseña",
  codeNotFound: "El código no existe",
  codeAlreadyUsed: "El código ya ha sido utilizado",
  passwordIncorrect: "Usuario o contraseña incorrectos",
  userAlreadyRegisteredToGame: "El usuario ya está registrado al juego",
  passwordCannotContainSpaces: "La contraseña no puede contener espacios",
  passwordMustBeAtLeast12CharactersLong: "La contraseña debe tener al menos 12 caracteres",
  passwordMustContainAtLeast3DifferentCharacters: "La contraseña debe contener al menos 3 caracteres diferentes"
}

module.exports = {
  crudMessages
}
